{
  "name": "sec-1-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "jest --coverage --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
